\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Осмос}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Осмотическое давление}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Осмотический поток}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ход работы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Растворы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Установка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Наблюдения}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обработка данных}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление осмотического давления и его временной зависимости}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Вычисление осмотического потока}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты и Выводы}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
