\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{2}{}%
\contentsline {subsection}{Осмос}{2}{}%
\contentsline {subsection}{Осмотическое давление}{3}{}%
\contentsline {subsection}{Осмотический поток}{3}{}%
\contentsline {section}{Ход работы}{4}{}%
\contentsline {subsection}{Растворы}{4}{}%
\contentsline {subsection}{Установка}{4}{}%
\contentsline {subsection}{Наблюдения}{6}{}%
\contentsline {section}{Обработка данных}{8}{}%
\contentsline {subsection}{Вычисление осмотического давления и его временной зависимости}{8}{}%
\contentsline {subsection}{Вычисление осмотического потока}{10}{}%
\contentsline {section}{Результаты и Выводы}{11}{}%
