\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физиология дыхательной системы человека}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Система органов дыхания и поколение дыхательных путей.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура альвеолы.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Механизм инспирации}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Механизм экспирации}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Механизм инспирации и экспирации.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Структура лёгкого}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример изображения плевры.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Спирометрия и спирография}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ход работы}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Оборудование}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обработка данных}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты и выводы}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
