\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{2}{}%
\contentsline {subsection}{Физиология дыхательной системы человека}{2}{}%
\contentsline {subsubsection}{Механизм инспирации}{5}{}%
\contentsline {subsubsection}{Механизм экспирации}{5}{}%
\contentsline {subsubsection}{Структура лёгкого}{7}{}%
\contentsline {subsection}{Спирометрия и спирография}{8}{}%
\contentsline {section}{Ход работы}{8}{}%
\contentsline {subsection}{Оборудование}{8}{}%
\contentsline {subsection}{Наблюдения}{9}{}%
\contentsline {section}{Обработка данных}{11}{}%
\contentsline {section}{Результаты и выводы}{13}{}%
