\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Физиология нервной системы человека}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема нейрона (по И.Ф. Иванову): 1 - тело; 2 - ядро; 3 - дендриты; 4,6 - нейриты; 5,8 - миелиновая оболочка; 7 - коллатераль; 9 - перехват/узел Ранвье; 10 - ядро леммоцита; 11 - нервные окончания; I - униполярная; II - мультаполярная; III - биполярная; 1 - неврит; 2 - дендрит.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура синапса.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример структуры глиальной клетки.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Передача информации в нервной системе}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Графическая зависимость ионной проницаемости и потенциала действия.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ход работы}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Оборудование}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Методы и результаты}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ответный сигнал на стимуляцию запястья (Сверху).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ответный сигнал на стимуляцию нижней трети плеча (Снизу).}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ответный сигнал на стимуляцию локтевого сгиба.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Вычисление СРВ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
